# The-Dribbble-App

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/shuzhongchen/ecdribbbo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shuzhongchen/ecdribbbo/: ExhibbbitApplication.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/shuzhongchen/ecdribbbo/dribbble/: Dribbble.java  DribbbleException.java
app/src/main/java/com/shuzhongchen/ecdribbbo/dribbble/auth/: Auth.java  (+1 more)
app/src/main/java/com/shuzhongchen/ecdribbbo/model/: Bucket.java  Like.java  Shot.java  User.java
app/src/main/java/com/shuzhongchen/ecdribbbo/utils/: ImageUtils.java  ModelUtils.java
app/src/main/res/drawable/: ic_check_box_black_24dp.xml  ic_check_box_outline_blank_black_24dp.xml  ic_favorite_black_18dp.xml  ic_favorite_border_black_18dp.xml  ic_favorite_dribbble_18dp.xml  ic_favorite_gray_18dp.xml  ic_inbox_black_18dp.xml  ic_inbox_gray_18dp.xml  ic_share_black_18dp.xml  ic_visibility_black_18dp.xml  ic_visibility_gray_18dp.xml
app/src/main/res/layout/: activity_main.xml  activity_single_fragment.xml  activity_webview.xml  dialog_new_bucket.xml  fragment_fab_recycler_view.xml  list_item_loading.xml  list_item_shot.xml  nav_header.xml  shot_item_image.xml  shot_item_info.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/shuzhongchen/ecdribbbo/: ExampleUnitTest.java
(+18 files in other folders)
